<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Folder Expanded="Yes" Name="Requirements">
			<Model ID="{E799A91E-3159-430D-B4B7-52CAF12EA12B}" Name="Plum_RQM" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="Requirements/Plum_RQM.rqm"/>
		</Folder>
		<Folder Expanded="Yes" Name="OOM">
			<Model Expanded="Yes" ID="{50F58BA1-DDA4-4B37-9EAD-E85F61523034}" Name="Classes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="OOM/OOM_Classes.oom"/>
			<Model Expanded="Yes" ID="{257986BA-794C-4F88-9EF6-4303BD752BC6}" Loaded="No" Name="UseCases" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="OOM/OOM_UseCases.oom"/>
		</Folder>
		<Folder Expanded="Yes" Name="Achitecture">
			<Model ID="{846FF37A-B1C4-4356-A62D-27FFB9114921}" Loaded="No" Name="Architecture" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="Architecture/Architecture.eam"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
