<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E799A91E-3159-430D-B4B7-52CAF12EA12B}" Label="" LastModificationDate="1651569886" Name="Plum_RQM" Objects="138" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E799A91E-3159-430D-B4B7-52CAF12EA12B</a:ObjectID>
<a:Name>Plum_RQM</a:Name>
<a:Code>Plum_RQM</a:Code>
<a:CreationDate>1651503350</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651567507</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>E:\Documents\Study\Курсовая\PowerDesigner\Requirements\Plum_RQM.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>6CE61778-0E68-4A84-A6D4-9F1F91D1FCAC</a:ObjectID>
<a:Name>Plum_RQM</a:Name>
<a:Code>Plum_RQM</a:Code>
<a:CreationDate>1651503350</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507573</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>430262F0-FA99-408B-A3F7-E4347093CAE6</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report 1</a:Code>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportFirstPageAuthor>Ilya</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>870A9250-8E54-4D25-BAA8-E199D9E5B072</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>27CB5296-F25A-4531-A557-AD962B0CCCC8</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>BB900B89-C84A-4A7A-B848-AA0EBA7282E2</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ModelID>E799A91E-3159-430D-B4B7-52CAF12EA12B</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>210C4486-3184-4FEB-A7B3-87CD6496CFEB</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>2CD7029A-065D-4C5D-BF24-FDC61E773936</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>1B6D3772-CA25-45BB-AB74-3EA2F3EF7625</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>AD5A9C36-C5EB-4C56-B64A-348C94B12B91</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>6627DD05-7648-4F9F-9823-5F1EE1A0AEEE</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>94735CF5-CB22-4F6F-9047-E165D9CFAFBD</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>0AF88B36-BC51-41FE-88A2-846E8C17A661</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>CA4B8439-9608-4B50-983E-6DB12D8CF205</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>B6C635FB-8495-47F0-A832-150B6C5606B9</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>C88652E5-A9EC-40F2-9146-AB238E9370C4</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>9B5EF98F-4D30-4924-8D24-A343269A50A9</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>07B69F90-C4A2-45E8-97DA-9BA7BC392CFC</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>AC46BA08-423D-4DD9-862F-A322576E1EA9</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>1C0C7452-2C1E-4C7A-BA1B-3BA9FB5C8FA2</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>64109C17-4986-4DEA-82BD-9DAF3736C7E4</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>7B3E25CE-4A01-4121-96CE-8F0E10598069</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>8D564E6E-B6F2-4DDB-A66B-2DC8AE7C21EE</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>A8A9139D-A068-4BE8-B402-C77A05B0D38A</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>A888438D-318C-4AD7-8545-C5E0831B3C78</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>5438716A-1D9D-4206-A8B7-A26E5A9D5B54</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:PackageBookReportItem Id="o28">
<a:ObjectID>B37B4BA6-7E6F-4601-9B1F-546C4D973330</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requirement %ITEM%</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:TitleReportItem Id="o29">
<a:ObjectID>2128FBF8-712B-47F1-B36C-63115D6AC71B</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>Properties</a:TitleReportItem.Text>
<a:TitleReportItem.ShowSubItemsInHTMLToc>0</a:TitleReportItem.ShowSubItemsInHTMLToc>
<c:Items>
<o:CardReportItem Id="o30">
<a:ObjectID>E87ACC57-5AC0-4EBF-A75E-B5B07C52E5BA</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_CARD</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Card of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of requirement %ITEM%</a:Title>
<a:Layout>Title
FullDescription
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>45E1F231-2506-4084-9E87-2CAD9374CB7C</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o32">
<a:ObjectID>E2D579E1-4CB0-45F0-9D6C-E2B9674E5023</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o33">
<a:ObjectID>B58A0EF1-38A6-40CA-958D-06F51E4A6B5C</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:AttributeTextReportItem Id="o34">
<a:ObjectID>0B76576A-489F-422C-9E53-496960EEE254</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DESC</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Description of the requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of the requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of the requirement %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o35">
<a:ObjectID>F68C69D5-3CEA-4513-9AEC-B66F45CEBE52</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o36">
<a:ObjectID>948E79CB-C163-4090-A0D9-06093879A237</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o37">
<a:ObjectID>137AF9EB-6B23-4544-B7B8-AC04C7CE84C0</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_NOTE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Annotation of the requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Annotation of the requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Annotation of the requirement %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o38">
<a:ObjectID>93F5C318-E350-4616-A44C-2625605A35C4</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o39">
<a:ObjectID>E67382C3-5F15-461D-BD2F-E0E8BB28C5C6</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:ListReportItem Id="o40">
<a:ObjectID>90D8EE55-75B2-450B-8D8A-66FD5A3DC388</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_RELDIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of related diagrams of the requirement %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of related diagrams of the requirement %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of related diagrams of the requirement %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o41">
<a:ObjectID>74705D99-BD87-4383-ADFB-9BC0CE1662BA</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o42">
<a:ObjectID>1035F81E-846C-44ED-B1CF-E1C70A4F965A</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o43">
<a:ObjectID>6EA6D843-BFE5-4AE0-ABF8-63476F928945</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o44">
<a:ObjectID>FFDBDB9B-D6E0-4F7B-94D5-0E67CC76F149</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o45">
<a:ObjectID>D3E683DC-5E90-4FB7-A3E4-5667FCEBDF36</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DSOB_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of design objects of the requirement %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of design objects of the requirement %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of design objects of the requirement %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o46">
<a:ObjectID>8C3D0293-F039-4642-9A04-0B7030A5D737</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>EAA780D0-20B7-477B-85FE-AA2D05BE8FE6</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o48">
<a:ObjectID>0C95CBFC-70BE-4121-B7F8-98FB2D81FC3E</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o49">
<a:ObjectID>9A341448-59FB-4326-B620-05928C28FE0A</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o50">
<a:ObjectID>9D82F2B9-E731-46C7-A787-DE1D64DEBFDC</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DTLO_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of traceability link design objects of the requirement %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of traceability link design objects of the requirement %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of traceability link design objects of the requirement %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o51">
<a:ObjectID>61BA1945-D01D-4441-A7E8-641C34435CC4</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o52">
<a:ObjectID>A24FCB4F-C523-4083-88C8-0DC95288DBCB</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o53">
<a:ObjectID>D38FB2B9-4933-4A01-AC78-FF20C2AF4A05</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o54">
<a:ObjectID>C93A3414-1E63-49F0-A85D-D817255EA606</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o55">
<a:ObjectID>2411F4A4-E84C-4820-A149-1B18FCC4352D</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o56">
<a:ObjectID>48DB4F7C-E81B-4162-BBFC-4E4A08A354AD</a:ObjectID>
<a:CreationDate>1651508439</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508439</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o57">
<a:ObjectID>F57DEB18-87AF-42FD-BF0B-915F81D8703C</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o58">
<a:ObjectID>825F30F7-383E-47A9-9731-91F25939547B</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o59">
<a:ObjectID>96E95582-29AE-4299-907E-D550C30F9E77</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o60">
<a:ObjectID>81AC4D90-25CB-4F59-90DC-72619F5374A0</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o61">
<a:ObjectID>FE6489CD-6F1B-47D8-8F18-815CB3780D22</a:ObjectID>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o62"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o63">
<a:ObjectID>3CE7DB92-429E-4AB0-AC2B-2C12688EB06F</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651508267</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o62">
<a:ObjectID>676D7803-6698-4FDC-9A0C-A838C00EAD0C</a:ObjectID>
<a:Name>Plum_RQM</a:Name>
<a:Code>Plum_RQM</a:Code>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651511234</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>E799A91E-3159-430D-B4B7-52CAF12EA12B</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1651511142</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>234C5DD4-BA57-4073-8166-D7F915362855</a:ObjectID>
<a:Requirement.Title>Система должна хранить информацию о:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1651503350</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651511140</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>D07A8128-C10C-4FBC-8420-2711007B7007</a:ObjectID>
<a:Requirement.Title>Пользователях</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1651505402</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163176</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>4E908626-7FCC-45E3-AF08-0CA30194F12D</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1651505412</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163359</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>E8D35E9F-8CFB-4E68-9359-6CA5223394CA</a:ObjectID>
<a:Requirement.Title>Не менее 3 символов и не более 16</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1652163284</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652357710</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>77DEDCED-3987-4310-8352-DF91C29D4002</a:ObjectID>
<a:Requirement.Title>Только буквы латинского алфавита, цифры и символы: *_()#!&amp;</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1652163357</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163360</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>0E99F5B4-DA14-46BF-B1A5-D5F89A7D13F8</a:ObjectID>
<a:Requirement.Title>Короткое имя</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1651505773</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163419</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>BADCCD92-8F7E-4F70-88A0-8B4BC0731201</a:ObjectID>
<a:Requirement.Title>По умолчанию должен использоваться указанный пользователем логин</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1652163380</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163389</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>EA9214F4-1A6E-4905-9037-F7A61E3B3649</a:ObjectID>
<a:Requirement.Title>Не менее 3 символов и не более 128</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1652163398</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652357701</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>F993390E-C255-4541-839C-F1BA073687C8</a:ObjectID>
<a:Requirement.Title>Только буквы латинского алфавита, цифры и символы: *_()#!&amp;</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1652163416</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163421</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>5907DB34-7A49-47F8-882B-C1FD15DF2EC4</a:ObjectID>
<a:Requirement.Title>Контакты</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1651567333</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651567350</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>1EB07419-790E-4719-BBD9-458873C110E1</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1651505845</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506489</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>06137934-E1CA-43BA-A274-9FE5504D5116</a:ObjectID>
<a:Requirement.Title>Хэш пароля</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1651505448</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163453</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>BD8503B5-E804-4BCD-93A1-DFBE5B970192</a:ObjectID>
<a:Requirement.Title>Алгоритм хэширования pbkdf2:sha256 </a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1652163449</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163455</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>73BFAEF6-16D0-4439-9B87-4EBA7E2DDBD2</a:ObjectID>
<a:Requirement.Title>Текстовый статус</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1651505453</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163472</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>DB4328C7-3296-45E4-9103-6A4FF17969E3</a:ObjectID>
<a:Requirement.Title>Не более 256 символов</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1652163468</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163473</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>4BB60C77-B39F-4626-96EC-92EA7E037C02</a:ObjectID>
<a:Requirement.Title>Дата последнего посещения</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1651505497</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651505505</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>C8F27D88-F11A-4928-B687-65E944F6902E</a:ObjectID>
<a:Requirement.Title>Общедоступность информации о телефоне</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1652163172</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163186</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>EC7C7A08-6D3B-4640-971D-8C2BBD7783A0</a:ObjectID>
<a:Requirement.Title>Сообщениях</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1651505513</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506279</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>1FAE65EE-9652-4757-B949-CA85FEC20D62</a:ObjectID>
<a:Requirement.Title>Автор сообщения</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1651506021</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506036</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>890C0B52-707D-478F-A20D-6210F85E0281</a:ObjectID>
<a:Requirement.Title>Адресат сообщения</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1651506201</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506305</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>6737E77D-A903-4F3C-8997-7ABE2D4E8F50</a:ObjectID>
<a:Requirement.Title>Дата отправки</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1651506036</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506040</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>A07495CC-CEA7-4B9F-A53F-7DD142354DCB</a:ObjectID>
<a:Requirement.Title>Текст сообщения</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1651506040</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163649</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>0E430860-49D9-4265-8FEE-A46B5F664554</a:ObjectID>
<a:Requirement.Title>Не более 4096 символов</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1652163473</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163666</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>B884B4AE-BA2F-4D38-AB7D-3076C091D9DE</a:ObjectID>
<a:Requirement.Title>Для использования приложения пользователь должен быть зарегистрирован и аутентифицирован в системе.</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1651506054</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651511130</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>7A5B7092-79CA-4B8B-AB20-31E69294AB0F</a:ObjectID>
<a:Requirement.Title>Регистрация пользователя:</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1651506159</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651569886</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o89">
<a:ObjectID>776F3A19-0269-46E0-9B2A-D71F060D601A</a:ObjectID>
<a:Requirement.Title>Ввод логина</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1651506172</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163352</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>46163735-2DA5-4A93-919F-EDC1E01ADA19</a:ObjectID>
<a:Requirement.Title>Ввод короткого имени</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1651506489</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163416</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>6B4E155B-93F6-4B26-9D55-19291CF538D0</a:ObjectID>
<a:Requirement.Title>Ввод пароля</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1651506201</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507534</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o92">
<a:ObjectID>4DE34E6F-D07D-41E9-9AE9-3ADB51BA4EE6</a:ObjectID>
<a:Requirement.Title>Не менее 6 символов и не более 32</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1651506395</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506430</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>476F9DBF-9ACC-4835-8B1F-9C060B3A5BA5</a:ObjectID>
<a:Requirement.Title>Только буквы латинского алфавита, цифры и символы: *_()#!&amp;</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1651506430</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506445</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>1BA1D923-8B1B-4907-8E7B-814665F6E319</a:ObjectID>
<a:Requirement.Title>Храниться в системе должен в виде хэша</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1651506609</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163449</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>C75985BF-6E1A-4BB2-9EBF-DF0BF328E678</a:ObjectID>
<a:Requirement.Title>Авторизация пользователя:</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1651507444</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651511124</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>267AA784-75A6-4833-AE01-79A2FB1882AA</a:ObjectID>
<a:Requirement.Title>Ввод логина</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1651507456</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507551</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>299C0FF7-43A3-4FA9-86A1-7A318E7BC0F6</a:ObjectID>
<a:Requirement.Title>Ввод пароля</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1651507462</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163115</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>E450D49C-A559-4C83-8AAC-99C98E6A0FB3</a:ObjectID>
<a:Requirement.Title>Настройка профиля:</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1651506694</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651511122</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>0ECCFF35-561C-4144-B59B-C11A92468162</a:ObjectID>
<a:Requirement.Title>Смена логина</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1651506790</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506835</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>E617187D-E3CD-425A-B508-79BDD698B99B</a:ObjectID>
<a:Requirement.Title>Смена короткого имени</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1651506835</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506849</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>1568326D-92F9-4720-9CD2-186B684469D7</a:ObjectID>
<a:Requirement.Title>Задать/сменить номер телефона</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1651506849</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507567</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>42CC9411-38FA-4BCA-A294-52E6D8F7E8F2</a:ObjectID>
<a:Requirement.Title>Настроить общедоступность информации о номера телефона</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1651506868</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163284</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>6800ABFC-C838-4DBC-B088-C452620BE3F5</a:ObjectID>
<a:Requirement.Title>Смена пароля</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1651506898</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506906</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>C57E944C-80DC-462F-AC77-B782150E5E01</a:ObjectID>
<a:Requirement.Title>Установка/изменение текстового статуса</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1651507045</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1652163468</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>3AF3C3EC-5EFD-43BD-BD5E-1CCC5063BCC1</a:ObjectID>
<a:Requirement.Title>Просмотр профиля других пользователей:</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1651506906</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651567574</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o106">
<a:ObjectID>C1B85D0F-9635-42E9-A616-0C0C6B10E038</a:ObjectID>
<a:Requirement.Title>Короткое имя</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1651506934</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651506991</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>68A72B75-E07B-43A4-A3E7-72A3277EF6B3</a:ObjectID>
<a:Requirement.Title>Номер телефона (если просматриваемый пользователь сделал это поле общедоступным)</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1651506991</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507045</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>1D19476D-4954-4F34-B7B0-077ED41349D6</a:ObjectID>
<a:Requirement.Title>Текстовый статус</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1651507065</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507100</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>BDFC4F3F-BB30-446F-81F4-683E22A1A25E</a:ObjectID>
<a:Requirement.Title>Дата последнего посещения</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1651507208</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507222</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>3BF89857-6714-40A3-AB64-23963DC22F3B</a:ObjectID>
<a:Requirement.Title>Пользователь должен иметь возможность отправлять текстовые сообщения другим пользователям.</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1651507100</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651567498</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>A5E447AC-2BA0-4288-A0DE-A0C8A812A1EE</a:ObjectID>
<a:Requirement.Title>Пользователю должен быть доступен список его контактов</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1651567498</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651567674</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>7E8317F5-2601-467A-81D2-7101F67D6E53</a:ObjectID>
<a:Requirement.Title>Можно добавлять других пользователей в контакты</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1651567574</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651567652</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>A78C6689-3221-4736-BA5F-045F51C85190</a:ObjectID>
<a:Requirement.Title>Удалить пользователя из списка контактов</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1651567652</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651567663</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>804B95A9-84E8-400C-9188-9837B357B333</a:ObjectID>
<a:Requirement.Title>Пользователю должен быть доступен просмотр сообщений от других пользователей:</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1651507269</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651511112</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o115">
<a:ObjectID>AEEDDB67-1136-4418-9DC4-8BDBAD43A070</a:ObjectID>
<a:Requirement.Title>Короткое имя отправителя</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1651507604</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507621</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>67D254E2-4E92-4277-8E96-C38A051567B5</a:ObjectID>
<a:Requirement.Title>Текст сообщения</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1651507621</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507628</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>16133EED-BC35-4E1A-A648-A303D7F75D93</a:ObjectID>
<a:Requirement.Title>Дата отправки сообщения</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1651507628</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651507636</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>5B069267-95A3-411E-80B3-A4EE2550DEB2</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1651508267</a:CreationDate>
<a:Creator>Ilya</a:Creator>
<a:ModificationDate>1651509323</a:ModificationDate>
<a:Modifier>Ilya</a:Modifier>
<a:TargetModelURL>file:///%[XRL]%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353329379</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o63"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>